{
  "name": "@yumi-printer/mobile-module",
  "version": "0.0.1",
  "module": "./index.js",
  "main": "./index.js",
  "type": "module",
  "types": "./index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.2.0",
    "@ionic/react": "^7.2.3",
    "react-router-dom": "^5.3.4",
    "@team_yumi/ramen": "^0.2.2-next.20231010-17bd05c-c176a5bf4d92eafd605a55c9a9727281",
    "react-i18next": "^13.2.2",
    "@team_yumi/sdk": "^0.0.1-next.20230802-d58df76-3af85eb6f1052a838bc33e5a984630ef",
    "i18next": "^23.4.4"
  }
}
