{
  "name": "@yumi/mobile-source",
  "version": "0.0.1",
  "module": "./index.js",
  "main": "./index.js",
  "type": "module",
  "types": "./index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "react": "18.2.0",
    "@ionic/react": "^7.0.9",
    "react-router-dom": "^5.0.1"
  }
}
