{
  "name": "@milocal/spike-module",
  "version": "0.0.1",
  "main": "./index.umd.js",
  "module": "./index.esm.js",
  "typings": "./index.d.ts",
  "dependencies": {},
  "peerDependencies": {
    "react": "17.0.2",
    "@ionic/react": "5.8.3",
    "react-router-dom": "5.3.0"
  }
}
